<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BZq-ZH-UVT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserTableViewController" customModule="PokeApiAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et4-gs-hT9">
                                <rect key="frame" x="16" y="72" width="57" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-4o-Uhs">
                                <rect key="frame" x="16" y="107" width="343" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="45" id="MXJ-z9-ttV" customClass="UserTableViewCell" customModule="PokeApiAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXJ-z9-ttV" id="NpO-U0-RZR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US8-Mx-0w1">
                                                    <rect key="frame" x="8" y="8" width="327" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="US8-Mx-0w1" id="Ftn-tF-FD6"/>
                                            <segue destination="hok-ml-twz" kind="show" identifier="ShowDetail" id="1IU-jV-Rgz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lgp-AK-9pF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WUB-5h-BHZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VdV-4o-Uhs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Doj-ED-Sza"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VdV-4o-Uhs" secondAttribute="bottom" constant="20" id="Sxy-S1-PTS"/>
                            <constraint firstItem="VdV-4o-Uhs" firstAttribute="top" secondItem="et4-gs-hT9" secondAttribute="bottom" constant="8" id="X7o-aG-FFh"/>
                            <constraint firstItem="et4-gs-hT9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="icd-ut-JRM"/>
                            <constraint firstItem="et4-gs-hT9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="x3k-86-2hb"/>
                            <constraint firstItem="VdV-4o-Uhs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zJh-iy-44y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User list" id="ajE-gq-H0X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i7d-3L-F7u">
                            <connections>
                                <segue destination="EOJ-4c-2f9" kind="presentation" identifier="AddUser" id="dCw-0r-s4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="VdV-4o-Uhs" id="iR0-N8-7rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364.5" y="423.5"/>
        </scene>
        <!--New User-->
        <scene sceneID="aCT-Ei-kB5">
            <objects>
                <viewController id="hok-ml-twz" customClass="UserViewController" customModule="PokeApiAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoC-Rz-7fu"/>
                        <viewControllerLayoutGuide type="bottom" id="BB7-B1-0Mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMd-O6-Y3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo7-Pj-zFU">
                                <rect key="frame" x="20" y="114" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-aC-6GQ">
                                <rect key="frame" x="20" y="152" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-2Z-xjz">
                                <rect key="frame" x="20" y="190" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-hi-pHf">
                                <rect key="frame" x="111" y="110" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="hok-ml-twz" eventType="editingChanged" id="Kpp-Sg-5mf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-eq-PRh">
                                <rect key="frame" x="111" y="148" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="hok-ml-twz" eventType="editingChanged" id="djo-qs-bVK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-dt-jqq">
                                <rect key="frame" x="111" y="186" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hok-ml-twz" id="8VT-EU-qih"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-qX-9B3">
                                <rect key="frame" x="111" y="72" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Va-oK-zAk">
                                <rect key="frame" x="20" y="76" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhW-qw-ay7">
                                <rect key="frame" x="111" y="163" width="244" height="75"/>
                                <connections>
                                    <outlet property="dataSource" destination="hok-ml-twz" id="JM8-wT-8pJ"/>
                                    <outlet property="delegate" destination="hok-ml-twz" id="zbE-tx-hz9"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4XE-eq-PRh" firstAttribute="top" secondItem="Hax-hi-pHf" secondAttribute="bottom" constant="8" symbolic="YES" id="3zb-p8-Hgw"/>
                            <constraint firstItem="tf5-dt-jqq" firstAttribute="top" secondItem="4XE-eq-PRh" secondAttribute="bottom" constant="8" symbolic="YES" id="Chq-ZL-aiT"/>
                            <constraint firstItem="Tii-2Z-xjz" firstAttribute="centerY" secondItem="tf5-dt-jqq" secondAttribute="centerY" id="IKJ-rX-zoo"/>
                            <constraint firstItem="4XE-eq-PRh" firstAttribute="trailing" secondItem="tf5-dt-jqq" secondAttribute="trailing" id="PMp-Ct-5dK"/>
                            <constraint firstItem="Hax-hi-pHf" firstAttribute="leading" secondItem="jo7-Pj-zFU" secondAttribute="trailing" constant="8" symbolic="YES" id="PgP-6T-s8i"/>
                            <constraint firstItem="f1T-qX-9B3" firstAttribute="trailing" secondItem="Hax-hi-pHf" secondAttribute="trailing" id="VnB-oE-kzk"/>
                            <constraint firstItem="4XE-eq-PRh" firstAttribute="leading" secondItem="6ks-aC-6GQ" secondAttribute="trailing" constant="8" symbolic="YES" id="WDR-dO-6y3"/>
                            <constraint firstItem="Hax-hi-pHf" firstAttribute="trailing" secondItem="4XE-eq-PRh" secondAttribute="trailing" id="X9U-f8-2g6"/>
                            <constraint firstItem="tf5-dt-jqq" firstAttribute="leading" secondItem="Tii-2Z-xjz" secondAttribute="trailing" constant="8" symbolic="YES" id="YGL-It-MTs"/>
                            <constraint firstItem="jo7-Pj-zFU" firstAttribute="leading" secondItem="6ks-aC-6GQ" secondAttribute="leading" id="gRQ-dH-mFm"/>
                            <constraint firstItem="3Va-oK-zAk" firstAttribute="leading" secondItem="jo7-Pj-zFU" secondAttribute="leading" id="gZj-8u-66Q"/>
                            <constraint firstItem="Hax-hi-pHf" firstAttribute="leading" secondItem="4XE-eq-PRh" secondAttribute="leading" id="hcI-6s-Nzy"/>
                            <constraint firstItem="3Va-oK-zAk" firstAttribute="leading" secondItem="jMd-O6-Y3v" secondAttribute="leadingMargin" constant="4" id="hlI-SQ-cPd"/>
                            <constraint firstItem="jo7-Pj-zFU" firstAttribute="centerY" secondItem="Hax-hi-pHf" secondAttribute="centerY" id="knQ-tn-jri"/>
                            <constraint firstItem="3Va-oK-zAk" firstAttribute="centerY" secondItem="f1T-qX-9B3" secondAttribute="centerY" id="mZF-wU-WRe"/>
                            <constraint firstItem="f1T-qX-9B3" firstAttribute="leading" secondItem="Hax-hi-pHf" secondAttribute="leading" id="miq-9D-HGn"/>
                            <constraint firstItem="f1T-qX-9B3" firstAttribute="leading" secondItem="3Va-oK-zAk" secondAttribute="trailing" constant="8" symbolic="YES" id="njt-5H-l11"/>
                            <constraint firstItem="Hax-hi-pHf" firstAttribute="top" secondItem="f1T-qX-9B3" secondAttribute="bottom" constant="8" symbolic="YES" id="prt-Fb-OzZ"/>
                            <constraint firstItem="f1T-qX-9B3" firstAttribute="top" secondItem="uoC-Rz-7fu" secondAttribute="bottom" constant="8" symbolic="YES" id="tl0-jG-oAz"/>
                            <constraint firstItem="6ks-aC-6GQ" firstAttribute="centerY" secondItem="4XE-eq-PRh" secondAttribute="centerY" id="xVL-CQ-mo6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1T-qX-9B3" secondAttribute="trailing" constant="4" id="xWh-Jc-K2A"/>
                            <constraint firstItem="4XE-eq-PRh" firstAttribute="leading" secondItem="tf5-dt-jqq" secondAttribute="leading" id="xbt-bd-qkq"/>
                            <constraint firstItem="6ks-aC-6GQ" firstAttribute="leading" secondItem="Tii-2Z-xjz" secondAttribute="leading" id="yaf-9r-wY3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xLi-OD-lN7" appends="YES" id="1fg-NQ-TKd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New User" id="X5Q-1w-mbJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A3C-X3-lKI">
                            <connections>
                                <action selector="cancel:" destination="hok-ml-twz" id="C9C-MD-le8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wvp-Hf-bEb">
                            <connections>
                                <action selector="save:" destination="hok-ml-twz" id="yON-bd-xng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="Hax-hi-pHf" id="EKN-we-QAJ"/>
                        <outlet property="idTextField" destination="f1T-qX-9B3" id="lun-ho-LsI"/>
                        <outlet property="passwordTextField" destination="4XE-eq-PRh" id="3NW-qt-zie"/>
                        <outlet property="rolePickerView" destination="HhW-qw-ay7" id="3lD-0m-pGe"/>
                        <outlet property="roleTextField" destination="tf5-dt-jqq" id="UvS-Tn-Pbq"/>
                        <outlet property="saveButton" destination="wvp-Hf-bEb" id="axx-GI-o2Z"/>
                        <outlet property="tap" destination="xLi-OD-lN7" id="mbQ-m6-lpL"/>
                        <segue destination="gxN-Fl-J8z" kind="unwind" identifier="unwindToUserTable" unwindAction="unwindToUserList:" id="Zam-40-JPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbH-QP-hB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gxN-Fl-J8z" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="xLi-OD-lN7"/>
            </objects>
            <point key="canvasLocation" x="2470.5" y="423.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YoE-h3-Q3E">
            <objects>
                <viewController id="BZq-ZH-UVT" customClass="LoginViewController" customModule="PokeApiAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPl-eW-OfE"/>
                        <viewControllerLayoutGuide type="bottom" id="a4a-mQ-1V2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHd-5N-DBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-HL-lOT">
                                <rect key="frame" x="20" y="133" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dur-dT-bBg">
                                <rect key="frame" x="20" y="162" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-LT-OSC">
                                <rect key="frame" x="20" y="200" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-Kc-Xj7">
                                <rect key="frame" x="20" y="229" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-ud-cXz">
                                <rect key="frame" x="20" y="267" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BZq-ZH-UVT" eventType="touchUpInside" id="pyH-5v-r2R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-42-Uyh">
                                <rect key="frame" x="20" y="200" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-bf-R0E">
                                <rect key="frame" x="20" y="162" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="BZq-ZH-UVT" eventType="editingChanged" id="kSw-I2-YA1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAI-aU-R4b">
                                <rect key="frame" x="20" y="133" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AvC-NM-SCn">
                                <rect key="frame" x="20" y="229" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="BZq-ZH-UVT" eventType="editingChanged" id="iXu-Bt-FNo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-Sg-HQq">
                                <rect key="frame" x="20" y="52" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2nx-gh-ITG">
                                <rect key="frame" x="177" y="272" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r5X-9Y-rG2" appends="YES" id="ftP-fp-YRF"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2nx-gh-ITG" id="8sN-PU-exI"/>
                        <outlet property="emailTextField" destination="vGl-bf-R0E" id="pn3-Ba-Xgj"/>
                        <outlet property="loginButton" destination="yFB-ud-cXz" id="CWx-XI-Bdq"/>
                        <outlet property="passwordTextField" destination="AvC-NM-SCn" id="QIh-wd-lDG"/>
                        <outlet property="tapGestureRecognizer" destination="r5X-9Y-rG2" id="b8M-kB-EmA"/>
                        <segue destination="oKx-Mq-7SD" kind="showDetail" identifier="userTableViewController" id="CZ8-Ux-aQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y6-o0-53Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r5X-9Y-rG2"/>
            </objects>
            <point key="canvasLocation" x="250.5" y="423.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CG7-dw-Dw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKx-Mq-7SD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGV-F9-uFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H90-1U-KZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKy-cA-co4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.5" y="423.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbY-5W-YOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOJ-4c-2f9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7l-R2-HLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hok-ml-twz" kind="relationship" relationship="rootViewController" id="kWI-wG-7vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqJ-Yp-vFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.5" y="804.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kWI-wG-7vg"/>
    </inferredMetricsTieBreakers>
</document>
